<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="https://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>ServletExceptionHandling</display-name>
<!-- 
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<error-page>
		<error-code>404</error-code>
		<location>/AppExceptionHandler</location>
	</error-page>
 -->
	
	<error-page>
		<location>/errors</location>
	</error-page>
	
	<!-- <error-page> <exception-type>javax.servlet.ServletException</exception-type> 
		<location>/AppExceptionHandler</location> </error-page> -->
</web-app>