<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">  
 
<tiles-definitions>  
  
   <!-- Template Definition -->
   <definition name="template-def"
       template="/WEB-INF/views/tiles/layouts/defaultLayout.jsp">  
       <put-attribute name="title" value="" />  
       <put-attribute name="header" value="/WEB-INF/views/tiles/templates/defaultHeader.jsp" />  
       <put-attribute name="menu" value="/WEB-INF/views/tiles/templates/defaultMenu.jsp" />  
       <put-attribute name="body" value="" />  
       <put-attribute name="footer" value="/WEB-INF/views/tiles/templates/defaultFooter.jsp" />  
   </definition>  
  
   <!-- Main Page -->
   <definition name="home" extends="template-def">  
       <put-attribute name="title" value="Welcome" />  
       <put-attribute name="body" value="/WEB-INF/views/pages/home.jsp" />  
   </definition>  
 
   <!-- Apache Tiles Page -->
   <definition name="apachetiles" extends="template-def">  
       <put-attribute name="title" value="ApacheTiles" />  
       <put-attribute name="body" value="/WEB-INF/views/pages/apachetiles.jsp" />  
   </definition>  
       
   <!-- Spring MVC Page -->
   <definition name="springmvc" extends="template-def">  
       <put-attribute name="title" value="SpringMVC" />  
       <put-attribute name="body" value="/WEB-INF/views/pages/springmvc.jsp" />  
   </definition>  
  
</tiles-definitions>